填空题:

网页是有默认的样式排版的,为了后续开发者更好的自行排版.会在新建网页后,把____和____清空为0
在写内部/外部css样式时,需要先选中指定的标签.我们常用的选择器都有____._____和_____
python的列表和web的列表不是一个东西.web的列表是负责存储相关数据的容器.其中有____列表,____列表和____
前端也是有转义字符的概念的.当我们需要输入一个小于号<时,使用____  需要输入空格时,使用____
在使用css写样式时.有三种写法,分别是行内,内部,外部.  其中,权重最高的是____
请写出至少三条基于文本标签的样式属性,并写上对用功能说明:___,___,___
请写出html和css的注释方式_____,______

选择题
1.以下哪个不是img标签里的元素	(  )
A.src   B.margin    C.width    D.top

2.每行样式属性最后要加个	(  )
A.$    B.;    C.`     D~

3.给图片设置宽高/给边框设置厚度一般用的单位是	(  )
A.em	B.15%	C.px	D.max

4.我想实现一个输入框的功能,应该用什么标签?	(  )
A.from    B.input    C.span    D.form

5.设置颜色的方法不包括	(  )
A.#十六进制    B.设置rgb值    C.设置sRGB值  D.直接写颜色单词  

6.以下哪个标签不具备'语义性'?	(  )
A.h3    	B.strong    C.span    D.ins

判断题:
img标签是行内元素		(  )
浮动有三种属性,left,center,right	(  )
标签id是有且只有唯一的	(  )
a标签里只能放文本,不能放其他	(  )
一个网页里只能有1个h2标签	(  )

代码题:
还原html测试题里的效果

